2905    Sanjuro (1962)  Action|Adventure        4.608695652173913
2019    Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)     Action|Drama    4.560509554140127
858     Godfather, The (1972)   Action|Crime|Drama      4.524966261808367
1198    Raiders of the Lost Ark (1981)  Action|Adventure        4.477724741447892
260     Star Wars: Episode IV - A New Hope (1977)       Action|Adventure|Fantasy|Sci-Fi 4.453694416583082
1221    Godfather: Part II, The (1974)  Action|Crime|Drama      4.357565011820331
2028    Saving Private Ryan (1998)      Action|Drama|War        4.337353938937053
2571    Matrix, The (1999)      Action|Sci-Fi|Thriller  4.315830115830116
1197    Princess Bride, The (1987)      Action|Adventure|Comedy|Romance 4.3037100949094045
1233    Boat, The (Das Boot) (1981)     Action|Drama|War        4.302697302697303
1196    Star Wars: Episode V - The Empire Strikes Back (1980)   Action|Adventure|Drama|Sci-Fi|War       4.292976588628763